# Input mesh loader type. Currently supported types are 
# 	OFF - for triangular meshes (convert a high dimensional mesh to this type)
#	TET - for 3D tetrahedral meshes
#   OBJ - for 3D obj meshes
#   OBJ_FUNC - for OBJ meshes alongside a function file
#   CONN_GEO - for conn-geo based models
#loader = OFF
loader = OFF
#loader = OBJ_FUNC

# Location of input file
#inputFile = C:\\work\\external\\recon\\models\\reebtestzup.off
# inputFolder = C:\\work\\external\\recon\\models\\obj_test_folder\\boundaryTest\\success\\
# outputFolder = C:\\work\\external\\recon\\models\\obj_test_folder\\boundaryTest\\success\\

# inputFile = annulus_rotated.obj
inputFolder = C:\\work\\external\\recon\\models\\
outputFolder = C:\\work\\external\\recon\\models\\
inputFile = reebtest.off
# use 0 for given function, co-ordinate index to use a particular co-ordinate value
# 3 seems to be equivalent to the zth coordinate, 2 and 1 are y and x respectively. 0 means you supply the value
#also reebtestzup is the closest in orientation to the original reebtest.obj model
inputFunction = 0

# Where to store output Reeb graph. It is optional. Set to empty or remove option if you do not want the Reeb graph stored.  
#output = C:\\work\\external\\recon\\models\\reebtestzup.rg
#output = reebtest_export22.rg
# false - optimized for space
# true -  optimized for time
adj = true

# true id you want to compute the augmented Reeb graph. The vertices corresponding to the edges are stored in partFile below
augmentedRG = false

# File storing the partitioning of the input based on the Reeb graph. The file consists of one line for each vertex denoting the edge that vertex is part of.
partFile = C:\\work\\external\\recon\\models\\reebtestzup.part

